import { test, expect } from '@playwright/test';

test.describe('🏠 Mitre 10 Homepage - Core Functionality Validation', () => {
  test('✨ Homepage loads successfully with all essential elements', async ({ page }) => {
    await test.step('🌐 Navigate to Mitre 10 homepage', async () => {
      await page.goto('/');
    });
    
    await test.step('🚫 Handle any location/cookie popups gracefully', async () => {
      const locationPopup = page.locator('[class*="popup"], [class*="modal"], [class*="dialog"]').first();
      if (await locationPopup.isVisible({ timeout: 2000 }).catch(() => false)) {
        const closeBtn = page.locator('button:has-text("Close"), button:has-text("×"), [aria-label="Close"]').first();
        if (await closeBtn.isVisible()) await closeBtn.click();
      }
    });
    
    await test.step('📄 Verify page title contains Mitre 10 branding', async () => {
      await expect(page).toHaveTitle(/Mitre 10/);
    });
    
    await test.step('🎨 Verify main Mitre 10 logo is prominently displayed', async () => {
      const logo = page.getByRole('link', { name: 'Mitre 10' }).first();
      await expect(logo).toBeVisible();
    });
    
    await test.step('🔍 Verify search functionality is accessible', async () => {
      const searchBox = page.getByRole('textbox', { name: /search for products/i });
      await expect(searchBox).toBeVisible();
    });
    
    await test.step('🧭 Verify navigation menu is present', async () => {
      const departments = page.getByText('Departments').first();
      await expect(departments).toBeVisible();
    });
  });

  test('🔎 Search functionality operates correctly', async ({ page }) => {
    await test.step('🌐 Navigate to Mitre 10 homepage', async () => {
      await page.goto('/');
    });
    
    await test.step('🚫 Handle any location/cookie popups gracefully', async () => {
      const locationPopup = page.locator('[class*="popup"], [class*="modal"], [class*="dialog"]').first();
      if (await locationPopup.isVisible({ timeout: 2000 }).catch(() => false)) {
        const closeBtn = page.locator('button:has-text("Close"), button:has-text("×"), [aria-label="Close"]').first();
        if (await closeBtn.isVisible()) await closeBtn.click();
      }
    });
    
    await test.step('🔨 Enter test search term "hammer"', async () => {
      const searchBox = page.getByRole('textbox', { name: /search for products/i });
      await searchBox.fill('hammer');
    });
    
    await test.step('🚀 Execute search and verify navigation', async () => {
      const searchButton = page.getByRole('button', { name: 'search' });
      await searchButton.click();
      
      await expect(page).toHaveURL(/.*search.*hammer.*/);
      console.log('✅ Search functionality working perfectly!');
    });
  });
});