import { test, expect } from '@playwright/test';

test.describe('🏠 Mitre 10 Homepage - Comprehensive Smoke Testing Suite', () => {
  
  // POSITIVE TEST CASES
  test.describe('✅ Positive Test Cases - Core Functionality Validation', () => {
    
    test('🌟 Homepage loads with all critical elements present', async ({ page }) => {
      await test.step('🌐 Navigate to homepage with performance monitoring', async () => {
        const startTime = Date.now();
        await page.goto('/');
        const loadTime = Date.now() - startTime;
        
        // Performance assertion: page should load within 5 seconds
        expect(loadTime).toBeLessThan(5000);
        console.log(`⚡ Homepage loaded in ${loadTime}ms`);
        
        await handlePopups(page);
      });
      
      await test.step('📄 Verify page metadata and SEO elements', async () => {
        await expect(page).toHaveTitle(/Mitre 10/);
        
        // Check for essential meta tags
        const metaDescription = page.locator('meta[name="description"]');
        if (await metaDescription.count() > 0) {
          const description = await metaDescription.getAttribute('content');
          expect(description).toBeTruthy();
          expect(description!.length).toBeGreaterThan(10);
        }
        
        // Verify favicon presence
        const favicon = page.locator('link[rel*="icon"]');
        if (await favicon.count() > 0) {
          console.log('✅ Favicon detected');
        }
      });
      
      await test.step('🎨 Verify brand elements and navigation', async () => {
        const logo = page.getByRole('link', { name: 'Mitre 10' }).first();
        await expect(logo).toBeVisible();
        
        // Verify logo is clickable and leads to homepage
        const logoHref = await logo.getAttribute('href');
        expect(logoHref).toBeTruthy();
        
        // Check navigation elements
        const searchBox = page.getByRole('textbox', { name: /search for products/i });
        await expect(searchBox).toBeVisible();
        await expect(searchBox).toBeEnabled();
      });
      
      await test.step('🔍 Verify search functionality accessibility', async () => {
        const searchBox = page.getByRole('textbox', { name: /search for products/i });
        
        // Test keyboard accessibility
        await searchBox.focus();
        await expect(searchBox).toBeFocused();
        
        // Verify placeholder or label text
        const placeholder = await searchBox.getAttribute('placeholder');
        expect(placeholder).toBeTruthy();
        expect(placeholder!.length).toBeGreaterThan(0);
      });
    });

    test('🧭 Navigation menu functionality works correctly', async ({ page }) => {
      await test.step('🌐 Load homepage and verify navigation', async () => {
        await page.goto('/');
        await handlePopups(page);
        
        // Check for main navigation elements
        const navElements = [
          page.getByText('Departments').first(),
          page.getByText('Services').first(),
          page.getByText('Club').first()
        ];
        
        for (const element of navElements) {
          if (await element.isVisible({ timeout: 2000 }).catch(() => false)) {
            await expect(element).toBeVisible();
            console.log(`✅ Navigation element found: ${await element.textContent()}`);
          }
        }
      });
    });

    test('🔗 Critical page links are functional', async ({ page }) => {
      await test.step('🌐 Verify essential links work', async () => {
        await page.goto('/');
        await handlePopups(page);
        
        // Test critical links without navigating away
        const criticalLinks = [
          page.getByRole('link', { name: /catalogue/i }).first(),
          page.getByRole('link', { name: /services/i }).first(),
          page.getByRole('link', { name: /club/i }).first()
        ];
        
        for (const link of criticalLinks) {
          if (await link.isVisible({ timeout: 2000 }).catch(() => false)) {
            const href = await link.getAttribute('href');
            expect(href).toBeTruthy();
            expect(href).not.toBe('#');
            console.log(`✅ Valid link found: ${href}`);
          }
        }
      });
    });
  });

  // NEGATIVE TEST CASES
  test.describe('❌ Negative Test Cases - Error Handling & Resilience', () => {
    
    test('🚫 Invalid URL paths handle gracefully', async ({ page }) => {
      const invalidPaths = [
        '/nonexistent-page',
        '/admin',
        '/test',
        '//malformed-url',
        '/search?invalid=params'
      ];
      
      for (const path of invalidPaths) {
        await test.step(`🔍 Test invalid path: ${path}`, async () => {
          const response = await page.goto(`https://www.mitre10.co.nz${path}`, { 
            waitUntil: 'networkidle',
            timeout: 10000 
          }).catch(() => null);
          
          if (response) {
            const status = response.status();
            // Should return 404 or redirect to valid page
            expect([200, 301, 302, 404]).toContain(status);
            console.log(`✅ Invalid path ${path} handled with status: ${status}`);
          }
        });
      }
    });

    test('🌐 Network error conditions handle appropriately', async ({ page }) => {
      await test.step('📡 Test offline behavior simulation', async () => {
        // Simulate network failure
        await page.route('**/*', route => {
          if (route.request().url().includes('api') || route.request().url().includes('search')) {
            route.abort();
          } else {
            route.continue();
          }
        });
        
        await page.goto('/');
        
        // Page should still load basic structure
        await expect(page.locator('body')).toBeVisible();
        console.log('✅ Network error conditions handled');
      });
    });

    test('🔒 Security headers and HTTPS enforcement', async ({ page }) => {
      await test.step('🛡️ Verify security measures', async () => {
        const response = await page.goto('/');
        
        // Verify HTTPS
        expect(page.url()).toMatch(/^https:/);
        
        // Check for security headers
        const headers = response?.headers() || {};
        
        // Log security headers for verification
        const securityHeaders = ['x-frame-options', 'x-content-type-options', 'strict-transport-security'];
        securityHeaders.forEach(header => {
          if (headers[header]) {
            console.log(`✅ Security header found: ${header}`);
          }
        });
      });
    });
  });

  // EDGE CASES
  test.describe('🔄 Edge Cases - Boundary Conditions & Browser Compatibility', () => {
    
    test('📱 Responsive design across viewport sizes', async ({ page }) => {
      const viewports = [
        { width: 320, height: 568, name: 'Mobile Small' },
        { width: 375, height: 667, name: 'Mobile Medium' },
        { width: 768, height: 1024, name: 'Tablet' },
        { width: 1024, height: 768, name: 'Tablet Landscape' },
        { width: 1920, height: 1080, name: 'Desktop Large' }
      ];
      
      for (const viewport of viewports) {
        await test.step(`📐 Test ${viewport.name} (${viewport.width}x${viewport.height})`, async () => {
          await page.setViewportSize({ width: viewport.width, height: viewport.height });
          await page.goto('/');
          await handlePopups(page);
          
          // Verify essential elements are still accessible
          const logo = page.getByRole('link', { name: 'Mitre 10' }).first();
          await expect(logo).toBeVisible();
          
          const searchBox = page.getByRole('textbox', { name: /search for products/i });
          await expect(searchBox).toBeVisible();
          
          console.log(`✅ ${viewport.name} layout verified`);
        });
      }
    });

    test('⚡ Page load under various connection speeds', async ({ page }) => {
      const networkConditions = [
        { name: 'Fast 3G', downloadThroughput: 1.5 * 1024 * 1024 / 8, uploadThroughput: 750 * 1024 / 8, latency: 40 },
        { name: 'Slow 3G', downloadThroughput: 500 * 1024 / 8, uploadThroughput: 500 * 1024 / 8, latency: 400 }
      ];
      
      for (const condition of networkConditions) {
        await test.step(`🌐 Test ${condition.name} connection`, async () => {
          // Simulate network conditions
          const client = await page.context().newCDPSession(page);
          await client.send('Network.emulateNetworkConditions', {
            offline: false,
            downloadThroughput: condition.downloadThroughput,
            uploadThroughput: condition.uploadThroughput,
            latency: condition.latency
          });
          
          const startTime = Date.now();
          await page.goto('/');
          const loadTime = Date.now() - startTime;
          
          // Should load within reasonable time even on slow connections
          expect(loadTime).toBeLessThan(15000);
          console.log(`✅ ${condition.name}: Loaded in ${loadTime}ms`);
        });
      }
    });

    test('🔄 Browser back/forward navigation behavior', async ({ page }) => {
      await test.step('🧭 Test navigation history', async () => {
        await page.goto('/');
        await handlePopups(page);
        
        // Navigate to search
        const searchBox = page.getByRole('textbox', { name: /search for products/i });
        await searchBox.fill('test');
        
        const searchButton = page.getByRole('button', { name: 'search' });
        await searchButton.click();
        
        await page.waitForURL(/.*search.*/);
        
        // Test back navigation
        await page.goBack();
        await expect(page.url()).toMatch(/mitre10\.co\.nz\/?$/);
        
        // Test forward navigation
        await page.goForward();
        await expect(page.url()).toMatch(/.*search.*/);
        
        console.log('✅ Browser navigation behavior verified');
      });
    });

    test('🍪 Cookie and local storage handling', async ({ page }) => {
      await test.step('🍪 Verify cookie consent and storage', async () => {
        await page.goto('/');
        
        // Check for cookie consent banner
        const cookieBanner = page.locator('[class*="cookie"], [class*="consent"], [id*="cookie"]').first();
        if (await cookieBanner.isVisible({ timeout: 3000 }).catch(() => false)) {
          console.log('✅ Cookie consent banner detected');
          
          // Accept cookies if banner is present
          const acceptButton = page.locator('button:has-text("Accept"), button:has-text("OK"), button:has-text("Agree")').first();
          if (await acceptButton.isVisible()) {
            await acceptButton.click();
            console.log('✅ Cookie consent accepted');
          }
        }
        
        // Verify local storage functionality
        await page.evaluate(() => {
          try {
            localStorage.setItem('test', 'value');
            const value = localStorage.getItem('test');
            localStorage.removeItem('test');
            return value === 'value';
          } catch {
            return false;
          }
        });
        
        console.log('✅ Local storage functionality verified');
      });
    });
  });

  // PERFORMANCE & ACCESSIBILITY TESTS
  test.describe('⚡ Performance & Accessibility Compliance', () => {
    
    test('⚡ Core Web Vitals meet performance standards', async ({ page }) => {
      await test.step('📊 Measure Core Web Vitals', async () => {
        await page.goto('/');
        await handlePopups(page);
        
        // Wait for page to fully load
        await page.waitForLoadState('networkidle');
        
        // Measure performance metrics
        const performanceMetrics = await page.evaluate(() => {
          return new Promise((resolve) => {
            new PerformanceObserver((list) => {
              const entries = list.getEntries();
              const metrics: any = {};
              
              entries.forEach((entry) => {
                if (entry.entryType === 'navigation') {
                  const navEntry = entry as PerformanceNavigationTiming;
                  metrics.loadTime = navEntry.loadEventEnd - navEntry.loadEventStart;
                  metrics.domContentLoaded = navEntry.domContentLoadedEventEnd - navEntry.domContentLoadedEventStart;
                }
              });
              
              resolve(metrics);
            }).observe({ entryTypes: ['navigation'] });
            
            // Fallback timeout
            setTimeout(() => resolve({}), 5000);
          });
        });
        
        console.log('⚡ Performance metrics collected:', performanceMetrics);
      });
    });

    test('♿ Accessibility compliance verification', async ({ page }) => {
      await test.step('🔍 Verify WCAG compliance elements', async () => {
        await page.goto('/');
        await handlePopups(page);
        
        // Check for skip links
        const skipLinks = page.locator('a[href*="#"], button:has-text("Skip")');
        if (await skipLinks.count() > 0) {
          console.log('✅ Skip navigation links found');
        }
        
        // Verify heading hierarchy
        const headings = await page.locator('h1, h2, h3, h4, h5, h6').all();
        expect(headings.length).toBeGreaterThan(0);
        
        // Check for alt text on images
        const images = await page.locator('img').all();
        for (const img of images.slice(0, 5)) { // Check first 5 images
          const alt = await img.getAttribute('alt');
          const ariaLabel = await img.getAttribute('aria-label');
          
          if (!alt && !ariaLabel) {
            console.warn('⚠️ Image without alt text found');
          }
        }
        
        // Verify form labels
        const inputs = await page.locator('input, textarea, select').all();
        for (const input of inputs.slice(0, 3)) { // Check first 3 inputs
          const label = await input.getAttribute('aria-label') || 
                       await input.getAttribute('placeholder') ||
                       await input.getAttribute('title');
          
          if (label) {
            console.log('✅ Form input has accessible label');
          }
        }
        
        console.log('♿ Accessibility verification completed');
      });
    });

    test('🎨 Visual regression baseline capture', async ({ page }) => {
      await test.step('📸 Capture visual baseline', async () => {
        await page.goto('/');
        await handlePopups(page);
        
        // Wait for all images to load
        await page.waitForLoadState('networkidle');
        
        // Take screenshot for visual regression testing
        await expect(page).toHaveScreenshot('homepage-baseline.png', {
          fullPage: true,
          threshold: 0.3 // Allow for minor differences
        });
        
        console.log('📸 Visual baseline captured');
      });
    });
  });
});

// UTILITY FUNCTIONS
async function handlePopups(page: any) {
  // Handle location/cookie popups
  const popupSelectors = [
    '[class*="popup"]',
    '[class*="modal"]', 
    '[class*="dialog"]',
    '[class*="cookie"]',
    '[class*="consent"]'
  ];
  
  for (const selector of popupSelectors) {
    const popup = page.locator(selector).first();
    if (await popup.isVisible({ timeout: 2000 }).catch(() => false)) {
      const closeButtons = [
        page.locator('button:has-text("Close")'),
        page.locator('button:has-text("×")'),
        page.locator('[aria-label="Close"]'),
        page.locator('button:has-text("Accept")'),
        page.locator('button:has-text("OK")')
      ];
      
      for (const closeBtn of closeButtons) {
        if (await closeBtn.first().isVisible({ timeout: 1000 }).catch(() => false)) {
          await closeBtn.first().click();
          break;
        }
      }
    }
  }
}